# minimum-contrast = 1.1
cursor-style = bar
adjust-cursor-thickness = 50%
mouse-hide-while-typing = true
window-inherit-working-directory = true
window-decoration = none
window-theme = system
gtk-single-instance = true
shell-integration = fish

# Theme
palette = 0=#2c2525
palette = 1=#fd6883
palette = 2=#adda78
palette = 3=#f9cc6c
palette = 4=#a8a9eb
palette = 5=#cea2ca
palette = 6=#85dacc
palette = 7=#fff1f3
palette = 8=#72696a
palette = 9=#fd6883
palette = 10=#adda78
palette = 11=#f9cc6c
palette = 12=#a8a9eb
palette = 13=#cea2ca
palette = 14=#85dacc
palette = 15=#fff1f3
background = #262221
foreground = #dcd5c3
cursor-color = #c3b7b8
cursor-text = #c3b7b8
selection-background = #402e2e
selection-foreground = #dcd5c3

