(
    base: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    hover: (
        red: 0.08085183,
        green: 0.55457735,
        blue: 0.4447734,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.045012895,
        green: 0.34109133,
        blue: 0.2724639,
        alpha: 1.0,
    ),
    selected: (
        red: 0.08085183,
        green: 0.55457735,
        blue: 0.4447734,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0019607842,
        green: 0.29803923,
        blue: 0.22941175,
        alpha: 1.0,
    ),
    border: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 0.5,
    ),
)