(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 0.2,
    ),
    on: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.0019607842,
        green: 0.29803923,
        blue: 0.22941175,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.743206,
        alpha: 0.5,
    ),
)