(
    base: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    hover: (
        red: 0.08085183,
        green: 0.55457735,
        blue: 0.4447734,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3735638,
        green: 0.66964215,
        blue: 0.60101473,
        alpha: 1.0,
    ),
    selected: (
        red: 0.08085183,
        green: 0.55457735,
        blue: 0.4447734,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.50196075,
        green: 0.7980392,
        blue: 0.7294117,
        alpha: 1.0,
    ),
    border: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0039215684,
        green: 0.59607846,
        blue: 0.4588235,
        alpha: 0.5,
    ),
)