(
    base: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7323386,
        green: 0.62799716,
        blue: 0.3738559,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4588736,
        green: 0.38427904,
        blue: 0.22553481,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7323386,
        green: 0.62799716,
        blue: 0.3738559,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    divider: (
        red: 0.02274897,
        green: 0.009570291,
        blue: 0.0098079415,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 0.5,
    ),
)