(
    base: (
        red: 0.14901961,
        green: 0.13333334,
        blue: 0.12941177,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23525351,
            green: 0.21830592,
            blue: 0.21406886,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31172815,
            green: 0.29646358,
            blue: 0.2926498,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38820282,
            green: 0.37462127,
            blue: 0.37123075,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31172815,
            green: 0.29646358,
            blue: 0.2926498,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8117647,
            green: 0.69019616,
            blue: 0.37254906,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8117647,
            green: 0.69019616,
            blue: 0.37254906,
            alpha: 1.0,
        ),
        divider: (
            red: 0.833278,
            green: 0.80253637,
            blue: 0.72955674,
            alpha: 0.2,
        ),
        on: (
            red: 0.833278,
            green: 0.80253637,
            blue: 0.72955674,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23525351,
            green: 0.21830592,
            blue: 0.21406886,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.53426576,
            green: 0.51042116,
            blue: 0.47181278,
            alpha: 1.0,
        ),
        border: (
            red: 0.77285486,
            green: 0.73276216,
            blue: 0.73254514,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.77285486,
            green: 0.73276216,
            blue: 0.73254514,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3172839,
        green: 0.29839265,
        blue: 0.28018957,
        alpha: 1.0,
    ),
    on: (
        red: 0.990341,
        green: 0.9586299,
        blue: 0.8833008,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21490636,
        green: 0.1836594,
        blue: 0.1836637,
        alpha: 0.25,
    ),
)