(
    base: (
        red: 0.64909554,
        green: 0.6103765,
        blue: 0.61018586,
        alpha: 0.25,
    ),
    hover: (
        red: 0.40747458,
        green: 0.38102844,
        blue: 0.38090956,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.18281037,
        green: 0.16125625,
        blue: 0.16129746,
        alpha: 0.625,
    ),
    selected: (
        red: 0.40747458,
        green: 0.38102844,
        blue: 0.38090956,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    divider: (
        red: 0.833278,
        green: 0.80253637,
        blue: 0.72955674,
        alpha: 0.2,
    ),
    on: (
        red: 0.833278,
        green: 0.80253637,
        blue: 0.72955674,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.49419773,
        green: 0.46471846,
        blue: 0.46457335,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5464581,
        green: 0.5233435,
        blue: 0.48681554,
        alpha: 0.625,
    ),
    border: (
        red: 0.77285486,
        green: 0.73276216,
        blue: 0.73254514,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77285486,
        green: 0.73276216,
        blue: 0.73254514,
        alpha: 0.5,
    ),
)