(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8766523,
        green: 0.5809383,
        blue: 0.57777745,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5490697,
        green: 0.35486725,
        blue: 0.35298577,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8766523,
        green: 0.5809383,
        blue: 0.57777745,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    divider: (
        red: 0.02274897,
        green: 0.009570291,
        blue: 0.0098079415,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)