(
    base: (
        red: 0.18039216,
        green: 0.16470589,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24559039,
            green: 0.22851372,
            blue: 0.22424445,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32103133,
            green: 0.3056506,
            blue: 0.30180782,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39647233,
            green: 0.38278753,
            blue: 0.37937123,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32103133,
            green: 0.3056506,
            blue: 0.30180782,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8117647,
            green: 0.69019616,
            blue: 0.37254906,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8117647,
            green: 0.69019616,
            blue: 0.37254906,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84616894,
            green: 0.8153429,
            blue: 0.74215907,
            alpha: 0.2,
        ),
        on: (
            red: 0.84616894,
            green: 0.8153429,
            blue: 0.74215907,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24559039,
            green: 0.22851372,
            blue: 0.22424445,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54587966,
            green: 0.5219283,
            blue: 0.48320174,
            alpha: 1.0,
        ),
        border: (
            red: 0.77285486,
            green: 0.73276216,
            blue: 0.73254514,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.77285486,
            green: 0.73276216,
            blue: 0.73254514,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34431374,
        green: 0.3317625,
        blue: 0.32845476,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.999989,
        blue: 0.9991365,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24577916,
        green: 0.21373928,
        blue: 0.21371698,
        alpha: 0.25,
    ),
)