(
    base: (
        red: 0.2559982,
        green: 0.2387954,
        blue: 0.2344946,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2876343,
            green: 0.27006847,
            blue: 0.26567712,
            alpha: 1.0,
        ),
        hover: (
            red: 0.35887086,
            green: 0.34304988,
            blue: 0.33909723,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43010747,
            green: 0.4160313,
            blue: 0.41251737,
            alpha: 1.0,
        ),
        selected: (
            red: 0.35887086,
            green: 0.34304988,
            blue: 0.33909723,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8117647,
            green: 0.69019616,
            blue: 0.37254906,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8117647,
            green: 0.69019616,
            blue: 0.37254906,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8980988,
            green: 0.86694235,
            blue: 0.79295737,
            alpha: 0.2,
        ),
        on: (
            red: 0.8980988,
            green: 0.86694235,
            blue: 0.79295737,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2876343,
            green: 0.27006847,
            blue: 0.26567712,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.59286654,
            green: 0.5685054,
            blue: 0.52931726,
            alpha: 1.0,
        ),
        border: (
            red: 0.77285486,
            green: 0.73276216,
            blue: 0.73254514,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.77285486,
            green: 0.73276216,
            blue: 0.73254514,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.37661794,
        green: 0.35667375,
        blue: 0.33855587,
        alpha: 1.0,
    ),
    on: (
        red: 0.8590969,
        green: 0.82818705,
        blue: 0.75480086,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32020995,
        green: 0.2865135,
        blue: 0.28644127,
        alpha: 0.25,
    ),
)