(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.41463408,
        green: 0.37920105,
        blue: 0.37908316,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.105982505,
        green: 0.07836192,
        blue: 0.07852056,
        alpha: 0.5,
    ),
    selected: (
        red: 0.41463408,
        green: 0.37920105,
        blue: 0.37908316,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 0.2,
    ),
    on: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.40588236,
        green: 0.34509808,
        blue: 0.18627453,
        alpha: 0.5,
    ),
    border: (
        red: 0.77285486,
        green: 0.73276216,
        blue: 0.73254514,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77285486,
        green: 0.73276216,
        blue: 0.73254514,
        alpha: 0.5,
    ),
)