(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8578288,
        green: 0.7785854,
        blue: 0.3832676,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.537305,
        green: 0.47839665,
        blue: 0.23141715,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8578288,
        green: 0.7785854,
        blue: 0.3832676,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8117647,
        green: 0.69019616,
        blue: 0.37254906,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99988264,
        blue: 0.9998782,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)