# -*- conf -*-
font=JetBrains Mono:size=14
# font=Roboto Mono:size=14
# font=Monaspace Argon:size=14
# font=mono:size=14
# dpi-aware=yes

[cursor]
style=beam
color=282c34 abb2bf
blink=yes

[mouse]
hide-when-typing=yes

[tweak]
# render-timer=osd

[colors]
foreground=abb2bf
background=282c34
regular0=282c34 # black
regular1=e06c75 # red
regular2=98c379 # green
regular3=e5c07b # yellow
regular4=61afef # blue
regular5=c678dd # magenta
regular6=56b6c2 # cyan
regular7=abb2bf # white
bright0=545862 # bright black
bright1=e06c75 # bright red
bright2=98c379 # bright green
bright3=e5c07b # bright yellow
bright4=61afef # bright blue
bright5=c678dd # bright magenta
bright6=56b6c2 # bright cyan
bright7=c8ccd4 # bright white
# selection-background=3b4048
# selection-foreground=abb2bf

[csd]
preferred=none
